version: '3.7'

services:
  gtaonline-database:
    container_name: 'gtaonline-database'
    image: 'mysql:8.0.18'
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=gtaonlinedb